<?xml version="1.0" encoding="utf-8"?>
<DocumentFormat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Pages>
    <Page id="7c70a290-a604-4f72-a1ba-dee6db4ecb8a" multiuse="true" development-picture="page_01.tif">
      <CheckPoints>
        <CheckPoint id="a55f3e05-f9ee-4e7a-abdc-483bdf858b18" mapTo="Checkpoint" mapping="SUPPLEMENTAL INFORMATION PAGE">
          <topLeft x="31" y="37" />
          <bottomRight x="332" y="46" />
        </CheckPoint>
        <CheckPoint id="8ff95fa7-b438-4168-9dc4-9eca0b03b3ca" mapTo="Checkpoint" mapping="SUPPLEMENTAL INFORMATION PAGE">
          <topLeft x="27" y="1020" />
          <bottomRight x="226" y="1027" />
        </CheckPoint>
        <CheckPoint id="94d56191-9206-45a8-a3fe-3f8ec958bb56" mapTo="Checkpoint" mapping="PREMISES INFORMATION">
          <topLeft x="27" y="241" />
          <bottomRight x="162" y="246" />
        </CheckPoint>
      </CheckPoints>
      <Size width="816" height="1056" />
      <Regions>
        <Region id="16bff557-38aa-43fa-aa69-ae3dd5c41783" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;4&quot;, &quot;(?&lt;x&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;LocationNumber:x&quot;)">
          <topLeft x="23" y="264" />
          <bottomRight x="66" y="312" />
        </Region>
        <Region id="39251cb5-896a-47ae-8409-21b4afca27f6" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;4&quot;, &quot;(?&lt;numb&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;BuildingNumber:numb&quot;)">
          <topLeft x="67" y="264" />
          <bottomRight x="105" y="312" />
        </Region>
        <Region id="f1a1477e-32f7-4356-aba0-a70a9ed51259" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;InsideCityLimits&quot;, &quot;4&quot;)">
          <topLeft x="404" y="264" />
          <bottomRight x="423" y="280" />
        </Region>
        <Region id="612189a2-1bb1-4221-8195-b3def9bf4905" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;OutsideCityLimits&quot;, &quot;4&quot;)">
          <topLeft x="404" y="281" />
          <bottomRight x="423" y="297" />
        </Region>
        <Region id="3e8f4e51-4748-4024-a648-9ebc681f7d51" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesOwned&quot;, &quot;4&quot;)">
          <topLeft x="470" y="265" />
          <bottomRight x="490" y="280" />
        </Region>
        <Region id="af9ce494-67be-4047-8893-441d9c12075e" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesLeased&quot;, &quot;4&quot;)">
          <topLeft x="470" y="281" />
          <bottomRight x="490" y="296" />
        </Region>
        <Region id="7544cedb-3b72-4730-bbc2-fd74969c5df4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOther&quot;, &quot;4&quot;)">
          <topLeft x="470" y="297" />
          <bottomRight x="490" y="312" />
        </Region>
        <Region id="62f086b8-ea4c-4ebf-922e-fbb3243e691a" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOtherDescr&quot;, &quot;4&quot;)">
          <topLeft x="490" y="295" />
          <bottomRight x="575" y="312" />
        </Region>
        <Region id="f1e148d7-9f8a-44f3-8b80-2950b6e5d562" mapTo="ParsingMethod" mapping="CollectionDateYear(&quot;Location&quot;, &quot;YearOfBuilding&quot;, &quot;4&quot;, &quot;true&quot;)">
          <topLeft x="576" y="265" />
          <bottomRight x="624" y="312" />
        </Region>
        <Region id="dedb2bdb-c4a6-407a-8a72-bbbdd9215b00" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;PartOccupied&quot;, &quot;4&quot;)">
          <topLeft x="625" y="265" />
          <bottomRight x="792" y="312" />
        </Region>
        <Region id="6c9d6582-2154-435c-902d-2dd19de7bdaf" mapTo="ParsingMethod" mapping="CollectionAddressItem(&quot;Location&quot;, &quot;Location.Street&quot;, &quot;Location.City&quot;, &quot;Location.State&quot;, &quot;Location.County&quot;, &quot;Location.Zip&quot;, &quot;4&quot;)">
          <topLeft x="106" y="264" />
          <bottomRight x="403" y="312" />
        </Region>
        <Region id="c8800f6e-c693-4609-b6de-55b787db0e3b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;InsideCityLimits&quot;, &quot;5&quot;)">
          <topLeft x="404" y="312" />
          <bottomRight x="423" y="328" />
        </Region>
        <Region id="91a8ec3b-0877-4748-9d94-b1fcee190cbc" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;OutsideCityLimits&quot;, &quot;5&quot;)">
          <topLeft x="404" y="329" />
          <bottomRight x="423" y="345" />
        </Region>
        <Region id="ee980389-7cac-47f8-a2d7-d82c277144b3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesOwned&quot;, &quot;5&quot;)">
          <topLeft x="470" y="313" />
          <bottomRight x="490" y="328" />
        </Region>
        <Region id="e200b6ac-ebdc-45a7-9621-393aedc4f548" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesLeased&quot;, &quot;5&quot;)">
          <topLeft x="470" y="329" />
          <bottomRight x="490" y="344" />
        </Region>
        <Region id="9b4584f4-1e26-4f42-aded-0ac21a5b49a8" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOther&quot;, &quot;5&quot;)">
          <topLeft x="470" y="345" />
          <bottomRight x="490" y="360" />
        </Region>
        <Region id="bfb6b731-b72d-4898-97ac-ad33eb174be3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOtherDescr&quot;, &quot;5&quot;)">
          <topLeft x="490" y="343" />
          <bottomRight x="575" y="360" />
        </Region>
        <Region id="40e082cd-928e-4fe9-aa25-84fb13fc997d" mapTo="ParsingMethod" mapping="CollectionDateYear(&quot;Location&quot;, &quot;YearOfBuilding&quot;, &quot;5&quot;, &quot;true&quot;)">
          <topLeft x="576" y="313" />
          <bottomRight x="624" y="360" />
        </Region>
        <Region id="13b45fa6-4305-4e56-9556-75e2178569f3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;PartOccupied&quot;, &quot;5&quot;)">
          <topLeft x="625" y="313" />
          <bottomRight x="792" y="360" />
        </Region>
        <Region id="cb4995d3-5e3b-4b00-bc71-9965a850da45" mapTo="ParsingMethod" mapping="CollectionAddressItem(&quot;Location&quot;, &quot;Location.Street&quot;, &quot;Location.City&quot;, &quot;Location.State&quot;, &quot;Location.County&quot;, &quot;Location.Zip&quot;, &quot;5&quot;)">
          <topLeft x="106" y="312" />
          <bottomRight x="403" y="360" />
        </Region>
        <Region id="cc45222e-d0b3-4b2e-bffa-d1cc5589df83" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;InsideCityLimits&quot;, &quot;6&quot;)">
          <topLeft x="404" y="360" />
          <bottomRight x="423" y="376" />
        </Region>
        <Region id="98f7620c-db17-4298-919b-b49e8c26154c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;OutsideCityLimits&quot;, &quot;6&quot;)">
          <topLeft x="404" y="377" />
          <bottomRight x="423" y="393" />
        </Region>
        <Region id="f15a4894-dbca-4b89-81bc-ea366422ef4d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesOwned&quot;, &quot;6&quot;)">
          <topLeft x="470" y="361" />
          <bottomRight x="490" y="376" />
        </Region>
        <Region id="917f050d-b3e3-4818-85de-35232770469c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesLeased&quot;, &quot;6&quot;)">
          <topLeft x="470" y="377" />
          <bottomRight x="490" y="392" />
        </Region>
        <Region id="627d5304-a28b-46a1-becd-7c208e0677c9" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOther&quot;, &quot;6&quot;)">
          <topLeft x="470" y="393" />
          <bottomRight x="490" y="408" />
        </Region>
        <Region id="ba64c9bc-c2ac-4601-b85e-75519d7c7283" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOtherDescr&quot;, &quot;6&quot;)">
          <topLeft x="490" y="391" />
          <bottomRight x="575" y="408" />
        </Region>
        <Region id="deee9015-b29d-4fed-9dda-af1d5bb57f4b" mapTo="ParsingMethod" mapping="CollectionDateYear(&quot;Location&quot;, &quot;YearOfBuilding&quot;, &quot;6&quot;, &quot;true&quot;)">
          <topLeft x="576" y="361" />
          <bottomRight x="624" y="408" />
        </Region>
        <Region id="8147da21-f8e1-4f8c-9874-92602371c405" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;PartOccupied&quot;, &quot;6&quot;)">
          <topLeft x="625" y="361" />
          <bottomRight x="792" y="408" />
        </Region>
        <Region id="e58c7173-1c74-4c10-b12e-15b6e36ff6e3" mapTo="ParsingMethod" mapping="CollectionAddressItem(&quot;Location&quot;, &quot;Location.Street&quot;, &quot;Location.City&quot;, &quot;Location.State&quot;, &quot;Location.County&quot;, &quot;Location.Zip&quot;, &quot;6&quot;)">
          <topLeft x="106" y="360" />
          <bottomRight x="403" y="408" />
        </Region>
        <Region id="bc972c2f-eb50-4043-8b91-e10585944fba" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;InsideCityLimits&quot;, &quot;7&quot;)">
          <topLeft x="404" y="408" />
          <bottomRight x="423" y="424" />
        </Region>
        <Region id="944a9b55-617f-4c87-87b8-2c9afcd59a8c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;OutsideCityLimits&quot;, &quot;7&quot;)">
          <topLeft x="404" y="425" />
          <bottomRight x="423" y="441" />
        </Region>
        <Region id="28a184f9-883a-4260-914b-0a0de1624735" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesOwned&quot;, &quot;7&quot;)">
          <topLeft x="470" y="409" />
          <bottomRight x="490" y="424" />
        </Region>
        <Region id="58bb64a4-4806-4147-8ebc-5f6a6eef78b4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.BuildingPremisesLeased&quot;, &quot;7&quot;)">
          <topLeft x="470" y="425" />
          <bottomRight x="490" y="440" />
        </Region>
        <Region id="fd3e2961-48d7-4645-95fa-4d3d3f611fca" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOther&quot;, &quot;7&quot;)">
          <topLeft x="470" y="441" />
          <bottomRight x="490" y="456" />
        </Region>
        <Region id="909e840f-9463-474d-9149-29bc7ec7591a" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;Location.InterestOtherDescr&quot;, &quot;7&quot;)">
          <topLeft x="490" y="439" />
          <bottomRight x="575" y="456" />
        </Region>
        <Region id="d36b4492-c05a-4f18-95bc-ee30218dd9c5" mapTo="ParsingMethod" mapping="CollectionDateYear(&quot;Location&quot;, &quot;YearOfBuilding&quot;, &quot;7&quot;, &quot;true&quot;)">
          <topLeft x="576" y="409" />
          <bottomRight x="624" y="456" />
        </Region>
        <Region id="78600ccd-edc2-43a5-b9d5-427c63069023" mapTo="ParsingMethod" mapping="CollectionItem(&quot;Location&quot;, &quot;PartOccupied&quot;, &quot;7&quot;)">
          <topLeft x="625" y="409" />
          <bottomRight x="792" y="456" />
        </Region>
        <Region id="0baf2179-4c86-419e-8f4e-f8790043115e" mapTo="ParsingMethod" mapping="CollectionAddressItem(&quot;Location&quot;, &quot;Location.Street&quot;, &quot;Location.City&quot;, &quot;Location.State&quot;, &quot;Location.County&quot;, &quot;Location.Zip&quot;, &quot;7&quot;)">
          <topLeft x="106" y="408" />
          <bottomRight x="403" y="456" />
        </Region>
        <Region id="816fb495-63f1-46fe-9fc9-84ab5a294030" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;5&quot;, &quot;(?&lt;x&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;LocationNumber:x&quot;)">
          <topLeft x="23" y="312" />
          <bottomRight x="66" y="360" />
        </Region>
        <Region id="6914c534-80e5-4ea2-8624-ac083485fe1d" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;6&quot;, &quot;(?&lt;x&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;LocationNumber:x&quot;)">
          <topLeft x="23" y="360" />
          <bottomRight x="66" y="408" />
        </Region>
        <Region id="32fcf343-e3b2-45ca-8f96-055dc6fe5497" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;7&quot;, &quot;(?&lt;x&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;LocationNumber:x&quot;)">
          <topLeft x="23" y="408" />
          <bottomRight x="66" y="456" />
        </Region>
        <Region id="90831020-570b-4138-9cab-ba14389291a3" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;5&quot;, &quot;(?&lt;numb&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;BuildingNumber:numb&quot;)">
          <topLeft x="67" y="312" />
          <bottomRight x="105" y="360" />
        </Region>
        <Region id="4f593a66-4cee-4b36-8f01-c359c761fb9e" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;6&quot;, &quot;(?&lt;numb&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;BuildingNumber:numb&quot;)">
          <topLeft x="67" y="360" />
          <bottomRight x="105" y="408" />
        </Region>
        <Region id="578050ed-68a2-4c31-b734-83ba96f5e3c4" mapTo="ParsingMethod" mapping="CollectionItemMatch(&quot;Location&quot;, &quot;7&quot;, &quot;(?&lt;numb&gt;[1-9]+\d*)&quot;, &quot;Positive number&quot;, &quot;BuildingNumber:numb&quot;)">
          <topLeft x="67" y="408" />
          <bottomRight x="105" y="456" />
        </Region>
        <Region id="28960a6c-cfbc-41f0-9902-c443354c7a90" mapTo="ParsingMethod" mapping="ExcludingExpression(&quot;Policy.Plan&quot;, &quot;CO/PLAN&quot;)">
          <topLeft x="494" y="172" />
          <bottomRight x="891" y="204" />
        </Region>
        <Region id="b498225f-1d4b-4827-970f-48bafa14939d" mapTo="ExactControl" mapping="General.PolicyNumber">
          <topLeft x="396" y="205" />
          <bottomRight x="891" y="220" />
        </Region>
      </Regions>
    </Page>
  </Pages>
  <MetaInformation>
    <CorrectionPoint>
      <Text>DATE (MM/DD/YY)</Text>
      <X>525.5988</X>
      <Y>762.4787</Y>
      <PageHeight>792</PageHeight>
    </CorrectionPoint>
  </MetaInformation>
  <Properties>
    <Name>ACORD 125</Name>
    <UplinkAmsList>
      <Id>900e6959-a906-44de-b517-ff41bf313ded</Id>
      <Id>d99034aa-2151-4c13-bac3-52bdb5cf4be8</Id>
      <Id>453de9ab-dd4d-491a-84a1-4087cecc5669</Id>
    </UplinkAmsList>
    <TemplateId>a4fbfb4f-2db8-47a4-bee6-b84e88910fe0</TemplateId>
    <Producer>Olga Kochetkova</Producer>
    <ProducerEmail />
    <Status>4</Status>
    <State />
    <Version>1998-07-01T00:00:00</Version>
    <SyncId>770dad2d-0f9c-4af4-9068-e1ece90011a7</SyncId>
    <Type>Attachment</Type>
  </Properties>
</DocumentFormat>