<?xml version="1.0" encoding="utf-8"?>

<configuration>
	<configSections>
		<section name="sqlServerCatalogNameOverwrites" type="System.Configuration.NameValueSectionHandler" />
		<sectionGroup name="userSettings"
		              type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="Appulate.Uplink.DocumentDesigner.Properties.Settings"
			         type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
			         allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<appSettings>
		<add key="StorageFolder" value="D:\Projects\Appulate\Storage" />
		<add key="LogsFolder" value="D:\Projects\Appulate\Storage\Logs\Site" />
		<add key="PdfToolsLicenseKey" value="0-VCAEN-ALTBW-DQR36-XVPCQ-MKPHL-WUSCA" />
		<add key="ConnectionString" value="server=Appulate-Srv08;uid=appulate;pwd=appulate11;database=AppulateUplink" />
		<add key="DocsPageSize" value="28" />
		<add key="MarketPortalSlidingExpirationMins" value="10" />
	</appSettings>
	<sqlServerCatalogNameOverwrites>
		<add key="Appulate" value="" />
		<add key="AppulateStaging" value="" />
	</sqlServerCatalogNameOverwrites>
	<userSettings>
		<Appulate.Uplink.DocumentDesigner.Properties.Settings>
			<setting name="LastWidth" serializeAs="String">
				<value>0</value>
			</setting>
			<setting name="LastHeight" serializeAs="String">
				<value>0</value>
			</setting>
			<setting name="LastTop" serializeAs="String">
				<value>0</value>
			</setting>
			<setting name="LastLeft" serializeAs="String">
				<value>0</value>
			</setting>
		</Appulate.Uplink.DocumentDesigner.Properties.Settings>
	</userSettings>
</configuration>