﻿<Window x:Class="Appulate.Uplink.TemplatesDesigner.Windows.ExamineCheckPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Mappings Check" mc:Ignorable="d" Height="500" Width="900.025" MinWidth="800" MinHeight="200">
    <Grid>
        <Button Content="Process document" Height="23" HorizontalAlignment="Left" Margin="10,0,0,13" x:Name="btnExamine" VerticalAlignment="Bottom" Width="108" Click="btnExamine_Click" />
        <Label Content="Document processing result:" HorizontalAlignment="Left" Margin="227,0,0,11" x:Name="label1" VerticalAlignment="Bottom" />
        <Label Height="23" HorizontalAlignment="Left" Margin="388,0,0,13" x:Name="lblSuccess" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Open file" Height="23" HorizontalAlignment="Left" x:Name="btnOpenFile" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Margin="10,8,0,0" Padding="0,-2,0,0"/>
        <CheckBox Content="Only checkpoints" Height="16" HorizontalAlignment="Left" Margin="10,0,0,44" x:Name="chbOnlyCheckPoints" VerticalAlignment="Bottom" IsChecked="True"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,38,7,74">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="pnlResult" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,8,0,0" x:Name="cbAcordTemplates" VerticalAlignment="Top" Width="343" />
        <Label Content="Recognize with Acord template:" Height="28" HorizontalAlignment="Left" Margin="87,5,0,0" x:Name="lblAcordTemplate" VerticalAlignment="Top" />
        <Label Content="Pages:" HorizontalAlignment="Left" Margin="227,0,0,38" x:Name="lblPages" VerticalAlignment="Bottom" />
        <Label Content="to" HorizontalAlignment="Left" Margin="475,0,0,39" x:Name="lblTo" VerticalAlignment="Bottom" />
        <Label Content="from" HorizontalAlignment="Left" Margin="370,0,0,38" x:Name="lblFrom" VerticalAlignment="Bottom" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="276,0,0,38" x:Name="cbPagesRange" VerticalAlignment="Bottom" Width="80" SelectionChanged="cbPagesRange_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="501,0,0,38" x:Name="tbTo" VerticalAlignment="Bottom" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="410,0,0,38" x:Name="tbFrom" VerticalAlignment="Bottom" Width="60" />
        <TextBox x:Name="tbSearch" Height="23" Margin="618,8,118,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tbSearch_KeyUp"/>
        <Button Content="Search" Height="23" x:Name="btnSearch" VerticalAlignment="Top" Margin="0,8,38,0" Click="btnSearch_Click" HorizontalAlignment="Right" Width="75" Padding="0,-2,0,0"/>
        <Label x:Name="tbSeatchCount" Content="0" Height="28" HorizontalAlignment="Right" Margin="0,5,7,0" VerticalAlignment="Top" Width="31" />
    </Grid>
</Window>
