<?xml version="1.0" encoding="utf-8"?>
<DocumentFormat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Pages>
    <Page id="51d1c98e-d7bb-4ecf-b482-67c1728fa1fc" multiuse="true" development-picture="page_01.tif">
      <CheckPoints>
        <CheckPoint id="fed8cb06-ceaa-45c4-bc40-a8fc820e756a" mapTo="Checkpoint" mapping="LOSS HISTORY SCHEDULE">
          <topLeft x="-2" y="15" />
          <bottomRight x="183" y="23" />
        </CheckPoint>
        <CheckPoint id="c21747b6-2d9c-4996-b2de-4572db78384e" mapTo="Checkpoint" mapping="APPLIED 125LHS (08/2001)">
          <topLeft x="-1" y="1004" />
          <bottomRight x="137" y="1013" />
        </CheckPoint>
      </CheckPoints>
      <Size width="793" height="1123" />
      <Regions>
        <Region id="5619d68a-2f08-4ed6-804f-255c52f39124" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;5&quot;)">
          <topLeft x="-13" y="63" />
          <bottomRight x="70" y="95" />
        </Region>
        <Region id="4b15ed3b-e59f-4028-8fa9-27e82e1317fc" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;5&quot;)">
          <topLeft x="70" y="63" />
          <bottomRight x="150" y="95" />
        </Region>
        <Region id="38201481-1611-416e-8b8f-c6f195fea483" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;5&quot;)">
          <topLeft x="150" y="67" />
          <bottomRight x="389" y="99" />
        </Region>
        <Region id="ccc531b4-1ce9-4689-957a-d1a4cadf18b7" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;5&quot;)">
          <topLeft x="389" y="63" />
          <bottomRight x="481" y="95" />
        </Region>
        <Region id="247a48fd-9cf2-4ab5-833e-673c4bf38252" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;5&quot;)">
          <topLeft x="481" y="63" />
          <bottomRight x="596" y="95" />
        </Region>
        <Region id="00131923-f1d7-44d6-aa54-dc65a243b2ae" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;5&quot;)">
          <topLeft x="596" y="63" />
          <bottomRight x="709" y="95" />
        </Region>
        <Region id="9e9b1652-c0eb-4479-a544-8b6d7bef3638" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;5&quot;)">
          <topLeft x="709" y="63" />
          <bottomRight x="731" y="78" />
        </Region>
        <Region id="9182409c-6814-4591-a76a-61dddbad6f07" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;5&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;5&quot;)">
          <topLeft x="709" y="78" />
          <bottomRight x="731" y="95" />
        </Region>
        <Region id="624b773c-5fbb-44b3-8145-6aa63f81d3cb" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;6&quot;)">
          <topLeft x="-13" y="95" />
          <bottomRight x="70" y="127" />
        </Region>
        <Region id="f095c7b5-278a-4822-9fdc-a5035297fb75" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;6&quot;)">
          <topLeft x="70" y="95" />
          <bottomRight x="150" y="127" />
        </Region>
        <Region id="64fa192c-75c7-44cf-880c-9b7a8b9727ee" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;6&quot;)">
          <topLeft x="150" y="99" />
          <bottomRight x="389" y="131" />
        </Region>
        <Region id="b5d7ea78-2e5d-43b7-9aab-c3042f8526bf" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;6&quot;)">
          <topLeft x="389" y="95" />
          <bottomRight x="481" y="127" />
        </Region>
        <Region id="3132c50a-d259-40f1-adb8-366fcea8b725" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;6&quot;)">
          <topLeft x="481" y="95" />
          <bottomRight x="596" y="127" />
        </Region>
        <Region id="c67b2fe0-f8b8-4ce6-95f0-d1f94bf7087b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;6&quot;)">
          <topLeft x="596" y="95" />
          <bottomRight x="709" y="127" />
        </Region>
        <Region id="ab89cc39-1e8e-4b0e-8678-032f88dd9acf" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;6&quot;)">
          <topLeft x="709" y="95" />
          <bottomRight x="731" y="110" />
        </Region>
        <Region id="ce570ecd-6017-4446-8cb3-661df5e66f07" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;6&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;6&quot;)">
          <topLeft x="709" y="110" />
          <bottomRight x="731" y="127" />
        </Region>
        <Region id="9ff9ca3b-6307-4f22-9dd4-f47add6362dc" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;7&quot;)">
          <topLeft x="-13" y="127" />
          <bottomRight x="70" y="159" />
        </Region>
        <Region id="aae1c225-1fe8-4c34-86f4-77ef1f6447a2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;7&quot;)">
          <topLeft x="70" y="127" />
          <bottomRight x="150" y="159" />
        </Region>
        <Region id="96ccf43a-755f-4452-92bb-c7f8c1c44b6e" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;7&quot;)">
          <topLeft x="150" y="131" />
          <bottomRight x="389" y="163" />
        </Region>
        <Region id="1a3dea76-9f21-423c-b8eb-16538d1c78fb" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;7&quot;)">
          <topLeft x="389" y="127" />
          <bottomRight x="481" y="159" />
        </Region>
        <Region id="6f1296ef-486f-4068-8f92-3030b8dceb10" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;7&quot;)">
          <topLeft x="481" y="127" />
          <bottomRight x="596" y="159" />
        </Region>
        <Region id="4ec97365-c112-4e20-87dc-39d4a8c238c0" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;7&quot;)">
          <topLeft x="596" y="127" />
          <bottomRight x="709" y="159" />
        </Region>
        <Region id="39347da7-4cda-4088-9a98-05609b6fef94" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;7&quot;)">
          <topLeft x="709" y="127" />
          <bottomRight x="731" y="142" />
        </Region>
        <Region id="b02a87c7-3dcb-4d69-99c8-2e9b24220358" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;7&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;7&quot;)">
          <topLeft x="709" y="142" />
          <bottomRight x="731" y="159" />
        </Region>
        <Region id="ac0cf9e7-6682-420a-985d-f7810ca9cfd2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;8&quot;)">
          <topLeft x="-13" y="159" />
          <bottomRight x="70" y="191" />
        </Region>
        <Region id="30a85f99-c254-465f-82d8-11a60bfa96a6" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;8&quot;)">
          <topLeft x="70" y="159" />
          <bottomRight x="150" y="191" />
        </Region>
        <Region id="c8105544-6eb4-4414-b75f-8d06322dcbf5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;8&quot;)">
          <topLeft x="150" y="163" />
          <bottomRight x="389" y="195" />
        </Region>
        <Region id="372b97bc-02ab-49fe-82f6-423551057236" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;8&quot;)">
          <topLeft x="389" y="159" />
          <bottomRight x="481" y="191" />
        </Region>
        <Region id="906b9a04-de43-4e08-b01d-c05d7a450add" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;8&quot;)">
          <topLeft x="481" y="159" />
          <bottomRight x="596" y="191" />
        </Region>
        <Region id="069949b9-ce8a-4a33-9a53-969a5517dff0" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;8&quot;)">
          <topLeft x="596" y="159" />
          <bottomRight x="709" y="191" />
        </Region>
        <Region id="d25c2bf0-d8ee-4508-b17e-ca3afd9f06b2" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;8&quot;)">
          <topLeft x="709" y="159" />
          <bottomRight x="731" y="174" />
        </Region>
        <Region id="cb33ec97-ff62-4be1-a4af-085c528daaf1" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;8&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;8&quot;)">
          <topLeft x="709" y="174" />
          <bottomRight x="731" y="191" />
        </Region>
        <Region id="cafa5c8e-cd7a-4056-a666-5a7a6b92c917" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;9&quot;)">
          <topLeft x="-13" y="191" />
          <bottomRight x="70" y="223" />
        </Region>
        <Region id="48ef1c9a-a038-4346-b7e6-a4424a22bf3c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;9&quot;)">
          <topLeft x="70" y="191" />
          <bottomRight x="150" y="223" />
        </Region>
        <Region id="883ebdee-188f-4d02-aaaf-de075e50759f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;9&quot;)">
          <topLeft x="150" y="195" />
          <bottomRight x="389" y="227" />
        </Region>
        <Region id="b7aef71a-4fe6-40ca-89c8-dcc249eef1f0" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;9&quot;)">
          <topLeft x="389" y="191" />
          <bottomRight x="481" y="223" />
        </Region>
        <Region id="4b7fbf71-bd80-4afa-bfcb-a644a8e87a22" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;9&quot;)">
          <topLeft x="481" y="191" />
          <bottomRight x="596" y="223" />
        </Region>
        <Region id="50236984-4106-48cf-a933-079649df9666" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;9&quot;)">
          <topLeft x="596" y="191" />
          <bottomRight x="709" y="223" />
        </Region>
        <Region id="5ae73455-e965-4930-a09a-278a35efa41b" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;9&quot;)">
          <topLeft x="709" y="191" />
          <bottomRight x="731" y="206" />
        </Region>
        <Region id="2bd89b93-527a-4add-84e4-afe44100747f" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;9&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;9&quot;)">
          <topLeft x="709" y="206" />
          <bottomRight x="731" y="223" />
        </Region>
        <Region id="20a1c8ec-0360-4120-aeda-341d98230c35" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;10&quot;)">
          <topLeft x="-13" y="223" />
          <bottomRight x="70" y="255" />
        </Region>
        <Region id="4c650aa1-92ee-48ff-950e-7ec7afe11c16" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;10&quot;)">
          <topLeft x="70" y="223" />
          <bottomRight x="150" y="255" />
        </Region>
        <Region id="0f8adf45-6f61-418c-8219-faa4a8d27ce4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;10&quot;)">
          <topLeft x="150" y="227" />
          <bottomRight x="389" y="259" />
        </Region>
        <Region id="4acbf9d5-581c-4169-9c81-b57b3da7877e" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;10&quot;)">
          <topLeft x="389" y="223" />
          <bottomRight x="481" y="255" />
        </Region>
        <Region id="a7db0720-80f2-40f2-b0a4-f661feb4999c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;10&quot;)">
          <topLeft x="481" y="223" />
          <bottomRight x="596" y="255" />
        </Region>
        <Region id="565b46f3-7939-4787-9b19-5f6ceb123dce" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;10&quot;)">
          <topLeft x="596" y="223" />
          <bottomRight x="709" y="255" />
        </Region>
        <Region id="b09b3548-2a75-4a36-bc8f-4f906796a073" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;10&quot;)">
          <topLeft x="709" y="223" />
          <bottomRight x="731" y="238" />
        </Region>
        <Region id="f51b7a22-9c51-4faf-88df-c57751aa8f0e" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;10&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;10&quot;)">
          <topLeft x="709" y="238" />
          <bottomRight x="731" y="255" />
        </Region>
        <Region id="f4ffb80f-0628-490e-96bd-2580b56aaec5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;11&quot;)">
          <topLeft x="-13" y="255" />
          <bottomRight x="70" y="287" />
        </Region>
        <Region id="81dfa5bb-76f6-4a1d-ab2e-1acb0d3dc3c4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;11&quot;)">
          <topLeft x="70" y="255" />
          <bottomRight x="150" y="287" />
        </Region>
        <Region id="daf951b5-82d6-4080-9c30-6cf47479dd2a" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;11&quot;)">
          <topLeft x="150" y="259" />
          <bottomRight x="389" y="291" />
        </Region>
        <Region id="33b406f8-893c-403d-94bf-350dfa4a7c0b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;11&quot;)">
          <topLeft x="389" y="255" />
          <bottomRight x="481" y="287" />
        </Region>
        <Region id="a90481ad-4819-4365-a1c9-9c2e674e5c57" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;11&quot;)">
          <topLeft x="481" y="255" />
          <bottomRight x="596" y="287" />
        </Region>
        <Region id="56b8d9a7-b7fe-4528-89f1-fcdb7f86c590" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;11&quot;)">
          <topLeft x="596" y="255" />
          <bottomRight x="709" y="287" />
        </Region>
        <Region id="ddd0f9d4-a4e1-42e6-92da-3320b77ad44d" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;11&quot;)">
          <topLeft x="709" y="255" />
          <bottomRight x="731" y="270" />
        </Region>
        <Region id="2dda2ec7-f8ab-48b6-9985-f64a98da8c7d" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;11&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;11&quot;)">
          <topLeft x="709" y="270" />
          <bottomRight x="731" y="287" />
        </Region>
        <Region id="20580345-e729-4f8a-ab2e-20210d622315" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;12&quot;)">
          <topLeft x="-13" y="287" />
          <bottomRight x="70" y="319" />
        </Region>
        <Region id="49118a5f-b76f-4978-9e2a-286ca85317f7" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;12&quot;)">
          <topLeft x="70" y="287" />
          <bottomRight x="150" y="319" />
        </Region>
        <Region id="8a2a89ec-0ba8-444f-9cc1-68ad3f872148" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;12&quot;)">
          <topLeft x="150" y="291" />
          <bottomRight x="389" y="323" />
        </Region>
        <Region id="b1a68ff6-35c3-4010-b56e-3bede64c3aa9" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;12&quot;)">
          <topLeft x="389" y="287" />
          <bottomRight x="481" y="319" />
        </Region>
        <Region id="8bb1a944-31a5-4c5c-a1e5-af1c4e5da736" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;12&quot;)">
          <topLeft x="481" y="287" />
          <bottomRight x="596" y="319" />
        </Region>
        <Region id="ce7622bc-a032-423e-8ab5-ecc748e9cdb4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;12&quot;)">
          <topLeft x="596" y="287" />
          <bottomRight x="709" y="319" />
        </Region>
        <Region id="f6c21786-7ca1-432f-bd33-3075caec511f" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;12&quot;)">
          <topLeft x="709" y="287" />
          <bottomRight x="731" y="302" />
        </Region>
        <Region id="4348d509-8298-4a08-acb8-bfd0f21c8a80" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;12&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;12&quot;)">
          <topLeft x="709" y="302" />
          <bottomRight x="731" y="319" />
        </Region>
        <Region id="9d88417f-5e8d-4591-88fd-b63d0651253c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;13&quot;)">
          <topLeft x="-13" y="319" />
          <bottomRight x="70" y="351" />
        </Region>
        <Region id="d076e4bd-ff4f-46a9-8cec-072f019b7849" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;13&quot;)">
          <topLeft x="70" y="319" />
          <bottomRight x="150" y="351" />
        </Region>
        <Region id="89785b83-e588-4dfe-816b-403533b32f75" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;13&quot;)">
          <topLeft x="150" y="323" />
          <bottomRight x="389" y="355" />
        </Region>
        <Region id="e04c9c5b-f60b-41e0-a707-a0c53324c0f6" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;13&quot;)">
          <topLeft x="389" y="319" />
          <bottomRight x="481" y="351" />
        </Region>
        <Region id="101dade2-e7d5-42f4-8935-7c4ea98e4ad4" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;13&quot;)">
          <topLeft x="481" y="319" />
          <bottomRight x="596" y="351" />
        </Region>
        <Region id="b1e077af-baae-44c7-862e-89d246300e46" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;13&quot;)">
          <topLeft x="596" y="319" />
          <bottomRight x="709" y="351" />
        </Region>
        <Region id="0a38c769-03f0-459f-922f-900eb1bb5d63" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;13&quot;)">
          <topLeft x="709" y="319" />
          <bottomRight x="731" y="334" />
        </Region>
        <Region id="21588392-d72f-44fa-a834-774421af5751" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;13&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;13&quot;)">
          <topLeft x="709" y="334" />
          <bottomRight x="731" y="351" />
        </Region>
        <Region id="42ddba8a-2c58-406e-b895-87b1115bdd65" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;14&quot;)">
          <topLeft x="-13" y="351" />
          <bottomRight x="70" y="383" />
        </Region>
        <Region id="5d46396c-87c1-4342-957d-cfe14a1313a8" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;14&quot;)">
          <topLeft x="70" y="351" />
          <bottomRight x="150" y="383" />
        </Region>
        <Region id="ebbf1867-a435-488b-be37-d3afba34f898" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;14&quot;)">
          <topLeft x="150" y="355" />
          <bottomRight x="389" y="387" />
        </Region>
        <Region id="b38cacd0-bb3a-46da-8de1-0d0130ecc477" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;14&quot;)">
          <topLeft x="389" y="351" />
          <bottomRight x="481" y="383" />
        </Region>
        <Region id="338486f6-848e-4c77-a806-380f86ed3e2b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;14&quot;)">
          <topLeft x="481" y="351" />
          <bottomRight x="596" y="383" />
        </Region>
        <Region id="8a9a2cbc-4b05-4c16-90d3-011207e50a64" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;14&quot;)">
          <topLeft x="596" y="351" />
          <bottomRight x="709" y="383" />
        </Region>
        <Region id="bf95c050-50a2-4878-a481-8bb5f0d78df7" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;14&quot;)">
          <topLeft x="709" y="351" />
          <bottomRight x="731" y="366" />
        </Region>
        <Region id="87edd924-7ea3-46fa-a0eb-ca490a303ef4" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;14&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;14&quot;)">
          <topLeft x="709" y="366" />
          <bottomRight x="731" y="383" />
        </Region>
        <Region id="a1336944-0c86-4339-8ad7-f4f4de09be7e" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;15&quot;)">
          <topLeft x="-13" y="383" />
          <bottomRight x="70" y="415" />
        </Region>
        <Region id="faa007ec-66c9-4960-8e5c-fd5cf4af1616" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;15&quot;)">
          <topLeft x="70" y="383" />
          <bottomRight x="150" y="415" />
        </Region>
        <Region id="5d880191-0491-4156-b6cd-2eef88d9052f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;15&quot;)">
          <topLeft x="150" y="387" />
          <bottomRight x="389" y="419" />
        </Region>
        <Region id="a40ed0ee-4305-4f93-8e07-74740a3af233" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;15&quot;)">
          <topLeft x="389" y="383" />
          <bottomRight x="481" y="415" />
        </Region>
        <Region id="d3b3eaf0-2852-4603-82fa-c9d2c3b81a84" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;15&quot;)">
          <topLeft x="481" y="383" />
          <bottomRight x="596" y="415" />
        </Region>
        <Region id="e1be0dac-ff65-4549-8c98-5b21498e3684" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;15&quot;)">
          <topLeft x="596" y="383" />
          <bottomRight x="709" y="415" />
        </Region>
        <Region id="27b4e799-1f34-4d98-828c-650e3af7eabf" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;15&quot;)">
          <topLeft x="709" y="383" />
          <bottomRight x="731" y="398" />
        </Region>
        <Region id="bbebe78b-304b-4f72-aa61-6411426398b6" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;15&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;15&quot;)">
          <topLeft x="709" y="398" />
          <bottomRight x="731" y="415" />
        </Region>
        <Region id="e7de5d7a-557d-4f11-aaca-945ffa42ae59" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;16&quot;)">
          <topLeft x="-13" y="415" />
          <bottomRight x="70" y="447" />
        </Region>
        <Region id="7c61f94f-131f-4c11-8e03-9d6f80e72e17" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;16&quot;)">
          <topLeft x="70" y="415" />
          <bottomRight x="150" y="447" />
        </Region>
        <Region id="ec3f3be8-20a3-4234-8330-36e1a4c6aced" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;16&quot;)">
          <topLeft x="150" y="419" />
          <bottomRight x="389" y="451" />
        </Region>
        <Region id="d9b57210-c846-4fbb-90f9-1a8ac68732c5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;16&quot;)">
          <topLeft x="389" y="415" />
          <bottomRight x="481" y="447" />
        </Region>
        <Region id="698b9749-fdcd-4619-bee4-20f3acf10d2d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;16&quot;)">
          <topLeft x="481" y="415" />
          <bottomRight x="596" y="447" />
        </Region>
        <Region id="42b75abc-f3b2-4d9b-8d64-b82dfb1adcdf" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;16&quot;)">
          <topLeft x="596" y="415" />
          <bottomRight x="709" y="447" />
        </Region>
        <Region id="b77a3129-1fa4-440b-a036-007f1a06ef68" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;16&quot;)">
          <topLeft x="709" y="415" />
          <bottomRight x="731" y="430" />
        </Region>
        <Region id="f133f11b-50ea-4767-a067-45c60a1d03f9" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;16&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;16&quot;)">
          <topLeft x="709" y="430" />
          <bottomRight x="731" y="447" />
        </Region>
        <Region id="47bea1a9-77f7-4e68-8b7b-9a73ae1eccf1" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;17&quot;)">
          <topLeft x="-13" y="447" />
          <bottomRight x="70" y="479" />
        </Region>
        <Region id="029b7c38-c217-48b4-807b-2fb79c2e1691" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;17&quot;)">
          <topLeft x="70" y="447" />
          <bottomRight x="150" y="479" />
        </Region>
        <Region id="8d09aea8-f040-47b4-9b9d-8e8f71b86236" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;17&quot;)">
          <topLeft x="150" y="451" />
          <bottomRight x="389" y="483" />
        </Region>
        <Region id="3596098b-cbd9-42b2-9f3c-9a8e783a215c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;17&quot;)">
          <topLeft x="389" y="447" />
          <bottomRight x="481" y="479" />
        </Region>
        <Region id="7ba9d804-c8d6-4641-a51d-6ec175cf0324" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;17&quot;)">
          <topLeft x="481" y="447" />
          <bottomRight x="596" y="479" />
        </Region>
        <Region id="44ddc7c8-6a1a-4c2c-b144-bdf143619912" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;17&quot;)">
          <topLeft x="596" y="447" />
          <bottomRight x="709" y="479" />
        </Region>
        <Region id="678ba79e-5049-4720-9266-8808c137eef0" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;17&quot;)">
          <topLeft x="709" y="447" />
          <bottomRight x="731" y="462" />
        </Region>
        <Region id="c56e79e3-283f-4f76-b9a1-ade3d5e971a9" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;17&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;17&quot;)">
          <topLeft x="709" y="462" />
          <bottomRight x="731" y="479" />
        </Region>
        <Region id="7fa11ef8-8bb4-42b6-ada7-fc6516e68909" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;18&quot;)">
          <topLeft x="-13" y="479" />
          <bottomRight x="70" y="511" />
        </Region>
        <Region id="149e5b25-3dd9-4c2d-b90b-5e8cb92c590d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;18&quot;)">
          <topLeft x="70" y="479" />
          <bottomRight x="150" y="511" />
        </Region>
        <Region id="1fa82fb4-389e-48e4-9b2b-fd4dd166dbfd" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;18&quot;)">
          <topLeft x="150" y="483" />
          <bottomRight x="389" y="515" />
        </Region>
        <Region id="71bad1f7-5194-410a-a7b9-dfe2c042ac64" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;18&quot;)">
          <topLeft x="389" y="479" />
          <bottomRight x="481" y="511" />
        </Region>
        <Region id="80802963-d326-4ca5-98bb-3432626e9377" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;18&quot;)">
          <topLeft x="481" y="479" />
          <bottomRight x="596" y="511" />
        </Region>
        <Region id="473db906-7510-4a87-98f2-11dca05c06e3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;18&quot;)">
          <topLeft x="596" y="479" />
          <bottomRight x="709" y="511" />
        </Region>
        <Region id="916e99f0-a4ea-4d4d-a637-86d3dd91c3b2" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;18&quot;)">
          <topLeft x="709" y="479" />
          <bottomRight x="731" y="494" />
        </Region>
        <Region id="dec798be-0481-4351-8aea-4eb4992c0521" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;18&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;18&quot;)">
          <topLeft x="709" y="494" />
          <bottomRight x="731" y="511" />
        </Region>
        <Region id="a4a4d4b3-3a8f-4a39-be8b-c26f9e7af61a" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;19&quot;)">
          <topLeft x="-13" y="511" />
          <bottomRight x="70" y="543" />
        </Region>
        <Region id="d03c16c5-7191-43e5-98a6-87d895cf9046" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;19&quot;)">
          <topLeft x="70" y="511" />
          <bottomRight x="150" y="543" />
        </Region>
        <Region id="21c4fb7a-6608-43e2-a23e-a675a7e398c3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;19&quot;)">
          <topLeft x="150" y="515" />
          <bottomRight x="389" y="547" />
        </Region>
        <Region id="515d5663-75f8-4e66-95ae-50dae3617984" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;19&quot;)">
          <topLeft x="389" y="511" />
          <bottomRight x="481" y="543" />
        </Region>
        <Region id="8707308b-e25b-47a9-9a58-948fa081fcec" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;19&quot;)">
          <topLeft x="481" y="511" />
          <bottomRight x="596" y="543" />
        </Region>
        <Region id="608cbe17-78e9-4049-9d97-33f7a2b12a60" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;19&quot;)">
          <topLeft x="596" y="511" />
          <bottomRight x="709" y="543" />
        </Region>
        <Region id="42c18f4b-2ecb-4e3e-91ef-ad3280973846" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;19&quot;)">
          <topLeft x="709" y="511" />
          <bottomRight x="731" y="526" />
        </Region>
        <Region id="b22cb100-7787-4d5e-a5ba-a4f86bb2a0a8" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;19&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;19&quot;)">
          <topLeft x="709" y="526" />
          <bottomRight x="731" y="543" />
        </Region>
        <Region id="850820b6-b9f6-4f1e-882d-673818d87e5e" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;20&quot;)">
          <topLeft x="-13" y="543" />
          <bottomRight x="70" y="575" />
        </Region>
        <Region id="1f4712d8-00e3-4bd1-b4e4-7ab7c83ada73" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;20&quot;)">
          <topLeft x="70" y="543" />
          <bottomRight x="150" y="575" />
        </Region>
        <Region id="7b6df339-ac4d-4be6-823c-ee98bbde4974" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;20&quot;)">
          <topLeft x="150" y="547" />
          <bottomRight x="389" y="579" />
        </Region>
        <Region id="10ef2fa1-0af0-4be2-9a0e-cb6a049ce4c2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;20&quot;)">
          <topLeft x="389" y="543" />
          <bottomRight x="481" y="575" />
        </Region>
        <Region id="f4c5233f-03b4-487f-b947-7a9db4c0f0e2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;20&quot;)">
          <topLeft x="481" y="543" />
          <bottomRight x="596" y="575" />
        </Region>
        <Region id="116f20fc-5b1a-43aa-a9c5-99ea964045d8" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;20&quot;)">
          <topLeft x="596" y="543" />
          <bottomRight x="709" y="575" />
        </Region>
        <Region id="47b51912-930b-4f4b-bf4b-38188b551745" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;20&quot;)">
          <topLeft x="709" y="543" />
          <bottomRight x="731" y="558" />
        </Region>
        <Region id="5c38b666-7efd-4eb8-90eb-5e2ef590495f" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;20&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;20&quot;)">
          <topLeft x="709" y="558" />
          <bottomRight x="731" y="575" />
        </Region>
        <Region id="d9711946-2e9e-4284-8f54-50629f36f712" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;21&quot;)">
          <topLeft x="-13" y="575" />
          <bottomRight x="70" y="607" />
        </Region>
        <Region id="addcdacd-37b3-48da-b5e9-536f164c1afd" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;21&quot;)">
          <topLeft x="70" y="575" />
          <bottomRight x="150" y="607" />
        </Region>
        <Region id="4868242c-a182-4b6d-bdec-2f53af74a486" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;21&quot;)">
          <topLeft x="150" y="579" />
          <bottomRight x="389" y="611" />
        </Region>
        <Region id="52cf4709-a354-419a-984a-29056ad471d5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;21&quot;)">
          <topLeft x="389" y="575" />
          <bottomRight x="481" y="607" />
        </Region>
        <Region id="5a52a21b-7929-49c1-bac7-ef781ab8ee85" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;21&quot;)">
          <topLeft x="481" y="575" />
          <bottomRight x="596" y="607" />
        </Region>
        <Region id="eb62a5eb-29fe-444e-ae80-91bfac0343cb" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;21&quot;)">
          <topLeft x="596" y="575" />
          <bottomRight x="709" y="607" />
        </Region>
        <Region id="837b941b-08c7-4c3b-abf3-4a44d4bfcfcd" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;21&quot;)">
          <topLeft x="709" y="575" />
          <bottomRight x="731" y="590" />
        </Region>
        <Region id="aa816ca2-3c62-4161-8d92-8057d80bd29f" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;21&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;21&quot;)">
          <topLeft x="709" y="590" />
          <bottomRight x="731" y="607" />
        </Region>
        <Region id="d451d25e-432e-4419-b4cd-af95fb7b3692" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;22&quot;)">
          <topLeft x="-13" y="607" />
          <bottomRight x="70" y="639" />
        </Region>
        <Region id="f350df81-3b2b-457f-80b5-eb4e1ca6ad60" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;22&quot;)">
          <topLeft x="70" y="607" />
          <bottomRight x="150" y="639" />
        </Region>
        <Region id="e586a4b1-30c5-4ce6-8c51-7bc3e4412fd5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;22&quot;)">
          <topLeft x="150" y="611" />
          <bottomRight x="389" y="643" />
        </Region>
        <Region id="f0f7456e-bbdd-4f52-a234-185886aaccf1" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;22&quot;)">
          <topLeft x="389" y="607" />
          <bottomRight x="481" y="639" />
        </Region>
        <Region id="5e03a52d-2231-457d-8035-441344af6cfe" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;22&quot;)">
          <topLeft x="481" y="607" />
          <bottomRight x="596" y="639" />
        </Region>
        <Region id="1fecac43-895c-463e-8e75-99bc594035fa" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;22&quot;)">
          <topLeft x="596" y="607" />
          <bottomRight x="709" y="639" />
        </Region>
        <Region id="5640b3e4-eb97-4f87-b1ba-f519a1c908f8" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;22&quot;)">
          <topLeft x="709" y="607" />
          <bottomRight x="731" y="622" />
        </Region>
        <Region id="6a634c78-49ae-441a-b59d-2ef1547df208" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;22&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;22&quot;)">
          <topLeft x="709" y="622" />
          <bottomRight x="731" y="639" />
        </Region>
        <Region id="4ad20e54-9ea5-4812-9705-eccec0f429a3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;23&quot;)">
          <topLeft x="-13" y="639" />
          <bottomRight x="70" y="671" />
        </Region>
        <Region id="08084c55-6b26-4004-a242-801b9371da48" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;23&quot;)">
          <topLeft x="70" y="639" />
          <bottomRight x="150" y="671" />
        </Region>
        <Region id="4e09c4ad-95a2-464a-aa3d-2fd58db6cd1d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;23&quot;)">
          <topLeft x="150" y="643" />
          <bottomRight x="389" y="675" />
        </Region>
        <Region id="a4554153-2c59-4f29-837d-38ff8148de57" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;23&quot;)">
          <topLeft x="389" y="639" />
          <bottomRight x="481" y="671" />
        </Region>
        <Region id="f541bf44-e346-4493-81cd-256d3188a32b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;23&quot;)">
          <topLeft x="481" y="639" />
          <bottomRight x="596" y="671" />
        </Region>
        <Region id="b1d15d04-a5b4-4941-aede-7234fee369ae" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;23&quot;)">
          <topLeft x="596" y="639" />
          <bottomRight x="709" y="671" />
        </Region>
        <Region id="2627e54b-3ef6-4947-9c6c-eab17164620d" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;23&quot;)">
          <topLeft x="709" y="639" />
          <bottomRight x="731" y="654" />
        </Region>
        <Region id="6ea6942c-84f6-43d0-9a1e-245ea7404032" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;23&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;23&quot;)">
          <topLeft x="709" y="654" />
          <bottomRight x="731" y="671" />
        </Region>
        <Region id="77ee54af-2507-4b17-adc1-04551d4c2f9d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;24&quot;)">
          <topLeft x="-13" y="671" />
          <bottomRight x="70" y="703" />
        </Region>
        <Region id="a8741fc6-f341-4a15-96ca-b897a80e6b29" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;24&quot;)">
          <topLeft x="70" y="671" />
          <bottomRight x="150" y="703" />
        </Region>
        <Region id="d7f66926-2b5d-47ed-89a0-a7a6bf374359" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;24&quot;)">
          <topLeft x="150" y="675" />
          <bottomRight x="389" y="707" />
        </Region>
        <Region id="24134b29-10f0-44b0-9ef7-d6ce399f00e1" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;24&quot;)">
          <topLeft x="389" y="671" />
          <bottomRight x="481" y="703" />
        </Region>
        <Region id="e4467a01-862d-4e6a-999b-e242adb4679f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;24&quot;)">
          <topLeft x="481" y="671" />
          <bottomRight x="596" y="703" />
        </Region>
        <Region id="c00da032-cb6a-4491-904e-89c616b9e6f2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;24&quot;)">
          <topLeft x="596" y="671" />
          <bottomRight x="709" y="703" />
        </Region>
        <Region id="b51fbc34-7d6a-4b9b-92c6-e3b1351af5c9" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;24&quot;)">
          <topLeft x="709" y="671" />
          <bottomRight x="731" y="686" />
        </Region>
        <Region id="5cf111ea-3244-4ecd-880f-31bb65ec5067" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;24&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;24&quot;)">
          <topLeft x="709" y="686" />
          <bottomRight x="731" y="703" />
        </Region>
        <Region id="dcb044f3-e35b-437d-8ee2-de6c540da728" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;25&quot;)">
          <topLeft x="-13" y="703" />
          <bottomRight x="70" y="735" />
        </Region>
        <Region id="f2a170ad-372b-4444-a975-71759a868c7f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;25&quot;)">
          <topLeft x="70" y="703" />
          <bottomRight x="150" y="735" />
        </Region>
        <Region id="d388a63b-55b8-4dfa-bed7-c060d11c5746" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;25&quot;)">
          <topLeft x="150" y="707" />
          <bottomRight x="389" y="739" />
        </Region>
        <Region id="ba667dbe-3407-4007-b839-5c75d0fdf0cb" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;25&quot;)">
          <topLeft x="389" y="703" />
          <bottomRight x="481" y="735" />
        </Region>
        <Region id="d37262b2-902f-40a0-ac83-a30dfd7e31c0" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;25&quot;)">
          <topLeft x="481" y="703" />
          <bottomRight x="596" y="735" />
        </Region>
        <Region id="59f20cd7-5177-4963-8f4b-ab07cfe06b7c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;25&quot;)">
          <topLeft x="596" y="703" />
          <bottomRight x="709" y="735" />
        </Region>
        <Region id="c1d9222a-565b-42ce-9731-97215c3e4333" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;25&quot;)">
          <topLeft x="709" y="703" />
          <bottomRight x="731" y="718" />
        </Region>
        <Region id="8594636b-ce38-4cfe-b02b-c3d4654eb63e" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;25&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;25&quot;)">
          <topLeft x="709" y="718" />
          <bottomRight x="731" y="735" />
        </Region>
        <Region id="6d77d1d1-dfbf-497e-b8df-d4c26ef491de" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;26&quot;)">
          <topLeft x="-13" y="735" />
          <bottomRight x="70" y="767" />
        </Region>
        <Region id="96095949-6eaa-489a-8d4a-c5cdf6a77bbe" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;26&quot;)">
          <topLeft x="70" y="735" />
          <bottomRight x="150" y="767" />
        </Region>
        <Region id="a12d8baa-d62a-4205-9610-c1f5dcfa2d45" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;26&quot;)">
          <topLeft x="150" y="739" />
          <bottomRight x="389" y="771" />
        </Region>
        <Region id="98d8f73c-44d8-46db-90f6-9baa6b4fe3fc" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;26&quot;)">
          <topLeft x="389" y="735" />
          <bottomRight x="481" y="767" />
        </Region>
        <Region id="27ba4e01-2431-4f42-b06c-1a7d40d54cc7" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;26&quot;)">
          <topLeft x="481" y="735" />
          <bottomRight x="596" y="767" />
        </Region>
        <Region id="ea05238b-f712-4d4b-993a-eab5d504ff12" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;26&quot;)">
          <topLeft x="596" y="735" />
          <bottomRight x="709" y="767" />
        </Region>
        <Region id="c4ca0a4e-00c3-47a7-a368-eaabe1825e73" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;26&quot;)">
          <topLeft x="709" y="735" />
          <bottomRight x="731" y="750" />
        </Region>
        <Region id="10cdfd4b-3615-461f-a0b4-e2bfa7ff80d5" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;26&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;26&quot;)">
          <topLeft x="709" y="750" />
          <bottomRight x="731" y="767" />
        </Region>
        <Region id="49cedb0c-baa5-4f0e-a535-2701cda0137f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;27&quot;)">
          <topLeft x="-13" y="767" />
          <bottomRight x="70" y="799" />
        </Region>
        <Region id="a7f9c3ce-47f6-4611-806e-e1cdd618d470" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;27&quot;)">
          <topLeft x="70" y="767" />
          <bottomRight x="150" y="799" />
        </Region>
        <Region id="93ddcac5-0484-4444-951e-bc38336c13f7" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;27&quot;)">
          <topLeft x="150" y="771" />
          <bottomRight x="389" y="803" />
        </Region>
        <Region id="9164c465-c070-4b7f-b865-8e5fb9f59555" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;27&quot;)">
          <topLeft x="389" y="767" />
          <bottomRight x="481" y="799" />
        </Region>
        <Region id="f4e7fef9-9312-400c-8d8d-3249a942a298" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;27&quot;)">
          <topLeft x="481" y="767" />
          <bottomRight x="596" y="799" />
        </Region>
        <Region id="73adfe4f-8b9e-4b32-892b-bd186ddd2b52" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;27&quot;)">
          <topLeft x="596" y="767" />
          <bottomRight x="709" y="799" />
        </Region>
        <Region id="f3e50958-df43-4c4e-888c-d2edffd2649c" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;27&quot;)">
          <topLeft x="709" y="767" />
          <bottomRight x="731" y="782" />
        </Region>
        <Region id="d3824b8d-6964-4e62-979f-07f7d6632c83" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;27&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;27&quot;)">
          <topLeft x="709" y="782" />
          <bottomRight x="731" y="799" />
        </Region>
        <Region id="c97eb817-384c-443a-b164-3e62dfcee557" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;28&quot;)">
          <topLeft x="-13" y="799" />
          <bottomRight x="70" y="831" />
        </Region>
        <Region id="ab5389a9-b097-4ad6-b641-d8ab5ad76d5d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;28&quot;)">
          <topLeft x="70" y="799" />
          <bottomRight x="150" y="831" />
        </Region>
        <Region id="2bcd41be-78e6-4d60-8e23-c45d98025b8a" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;28&quot;)">
          <topLeft x="150" y="803" />
          <bottomRight x="389" y="835" />
        </Region>
        <Region id="d6abac41-6d96-4582-98eb-8ee971ce9e64" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;28&quot;)">
          <topLeft x="389" y="799" />
          <bottomRight x="481" y="831" />
        </Region>
        <Region id="c324699a-85bc-4628-9934-58a3dd032c2c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;28&quot;)">
          <topLeft x="481" y="799" />
          <bottomRight x="596" y="831" />
        </Region>
        <Region id="7f0e5a35-91cc-448f-a71c-e5bd92b82767" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;28&quot;)">
          <topLeft x="596" y="799" />
          <bottomRight x="709" y="831" />
        </Region>
        <Region id="e02e0ed3-0b55-4ee4-b538-fc5e6450fc8d" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;28&quot;)">
          <topLeft x="709" y="799" />
          <bottomRight x="731" y="814" />
        </Region>
        <Region id="68a0a41b-5499-4dc7-9111-352479cef173" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;28&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;28&quot;)">
          <topLeft x="709" y="814" />
          <bottomRight x="731" y="831" />
        </Region>
        <Region id="66021a3f-3344-4b7e-a8fc-8ff5a52e65e2" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;29&quot;)">
          <topLeft x="-13" y="831" />
          <bottomRight x="70" y="863" />
        </Region>
        <Region id="6b80a1af-2fd3-4dad-8266-59335849a598" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;29&quot;)">
          <topLeft x="70" y="831" />
          <bottomRight x="150" y="863" />
        </Region>
        <Region id="f249b200-fdec-4c2c-824a-b6b8e5bfaa4f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;29&quot;)">
          <topLeft x="150" y="835" />
          <bottomRight x="389" y="867" />
        </Region>
        <Region id="7a2a7a43-46fa-4c3d-9990-ade98c7a7b0b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;29&quot;)">
          <topLeft x="389" y="831" />
          <bottomRight x="481" y="863" />
        </Region>
        <Region id="4022c8c5-05c4-40e6-8dfc-20c15d9da8c0" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;29&quot;)">
          <topLeft x="481" y="831" />
          <bottomRight x="596" y="863" />
        </Region>
        <Region id="bcddc794-5f13-4578-a4fc-1a05cfa87a50" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;29&quot;)">
          <topLeft x="596" y="831" />
          <bottomRight x="709" y="863" />
        </Region>
        <Region id="34015e53-115d-4596-8be4-5529131eecd4" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;29&quot;)">
          <topLeft x="709" y="831" />
          <bottomRight x="731" y="846" />
        </Region>
        <Region id="de2ec6db-18bd-44ca-8d4f-fbb49e2e1b71" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;29&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;29&quot;)">
          <topLeft x="709" y="846" />
          <bottomRight x="731" y="863" />
        </Region>
        <Region id="6ed1f0d8-54c5-489e-a533-f93d81bd615d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;30&quot;)">
          <topLeft x="-13" y="863" />
          <bottomRight x="70" y="895" />
        </Region>
        <Region id="ef8b35ee-fd83-4107-9b05-fba9709705a3" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;30&quot;)">
          <topLeft x="70" y="863" />
          <bottomRight x="150" y="895" />
        </Region>
        <Region id="35dbdb2c-4a16-402a-996a-83f36bad0f90" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;30&quot;)">
          <topLeft x="150" y="867" />
          <bottomRight x="389" y="899" />
        </Region>
        <Region id="447289d5-eed9-4f00-b9af-669027ba85fd" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;30&quot;)">
          <topLeft x="389" y="863" />
          <bottomRight x="481" y="895" />
        </Region>
        <Region id="0c6f798e-1fb4-440e-b414-f66a684e3986" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;30&quot;)">
          <topLeft x="481" y="863" />
          <bottomRight x="596" y="895" />
        </Region>
        <Region id="3c8d98ef-da50-4295-86d9-8d9110035489" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;30&quot;)">
          <topLeft x="596" y="863" />
          <bottomRight x="709" y="895" />
        </Region>
        <Region id="b6297b6f-b04c-43c0-ac94-60751ca3d6dd" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;30&quot;)">
          <topLeft x="709" y="863" />
          <bottomRight x="731" y="878" />
        </Region>
        <Region id="b95fb36c-5316-401b-b7bb-78edeae60314" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;30&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;30&quot;)">
          <topLeft x="709" y="878" />
          <bottomRight x="731" y="895" />
        </Region>
        <Region id="6de3889e-c6ce-49e1-ae68-2fb0ebb9bd4d" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;31&quot;)">
          <topLeft x="-13" y="895" />
          <bottomRight x="70" y="927" />
        </Region>
        <Region id="7d056418-a159-4347-9e74-4ed68f80ec04" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;31&quot;)">
          <topLeft x="70" y="895" />
          <bottomRight x="150" y="927" />
        </Region>
        <Region id="b9ca10c1-7c03-4c49-889a-989948219662" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;31&quot;)">
          <topLeft x="150" y="899" />
          <bottomRight x="389" y="931" />
        </Region>
        <Region id="6efc858f-ab9b-42c5-ae0f-d0afe6727667" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;31&quot;)">
          <topLeft x="389" y="895" />
          <bottomRight x="481" y="927" />
        </Region>
        <Region id="84d53edf-5126-4e20-8533-25336f0a6080" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;31&quot;)">
          <topLeft x="481" y="895" />
          <bottomRight x="596" y="927" />
        </Region>
        <Region id="535d39e0-a6a2-4f53-85bd-b523e3a38c1b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;31&quot;)">
          <topLeft x="596" y="895" />
          <bottomRight x="709" y="927" />
        </Region>
        <Region id="286daa07-1dca-46c0-bc70-ae1a4ca2c6e1" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;31&quot;)">
          <topLeft x="709" y="895" />
          <bottomRight x="731" y="910" />
        </Region>
        <Region id="8694a10c-9ba6-441c-b220-eaff466d297c" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;31&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;31&quot;)">
          <topLeft x="709" y="910" />
          <bottomRight x="731" y="927" />
        </Region>
        <Region id="995ac4ca-baf4-41b8-bb3a-ae73d49964d9" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;32&quot;)">
          <topLeft x="-13" y="927" />
          <bottomRight x="70" y="959" />
        </Region>
        <Region id="75ca01de-56e7-4181-aa9c-c2e68ce301bd" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;32&quot;)">
          <topLeft x="70" y="927" />
          <bottomRight x="150" y="959" />
        </Region>
        <Region id="5e3018d8-27c6-4b05-9d5a-0eb84d91cc89" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;32&quot;)">
          <topLeft x="150" y="931" />
          <bottomRight x="389" y="963" />
        </Region>
        <Region id="eaf8c4d9-a580-4211-8d33-60f882806c53" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;32&quot;)">
          <topLeft x="389" y="927" />
          <bottomRight x="481" y="959" />
        </Region>
        <Region id="0a8f382d-3913-4f90-ae89-046a81216e66" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;32&quot;)">
          <topLeft x="481" y="927" />
          <bottomRight x="596" y="959" />
        </Region>
        <Region id="b4208ae0-9ce3-4b3a-ae32-bea0a28a9ccd" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;32&quot;)">
          <topLeft x="596" y="927" />
          <bottomRight x="709" y="959" />
        </Region>
        <Region id="21e61573-a0b6-4d04-8788-15d06684dd2b" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;32&quot;)">
          <topLeft x="709" y="927" />
          <bottomRight x="731" y="942" />
        </Region>
        <Region id="62ad2c29-466d-431f-9801-b0db88387422" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;32&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;32&quot;)">
          <topLeft x="709" y="942" />
          <bottomRight x="731" y="959" />
        </Region>
        <Region id="1249fe5a-bde0-4f35-b1c3-16ff211cd82b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimDateOfLoss&quot;, &quot;33&quot;)">
          <topLeft x="-13" y="959" />
          <bottomRight x="70" y="991" />
        </Region>
        <Region id="3a3a14e0-25b5-4af3-ad80-861f9646808c" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimLine&quot;, &quot;33&quot;)">
          <topLeft x="70" y="959" />
          <bottomRight x="150" y="991" />
        </Region>
        <Region id="89e7d653-38da-4e41-b0ad-d9e18d4e8be5" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DescriptionOfLoss&quot;, &quot;33&quot;)">
          <topLeft x="150" y="963" />
          <bottomRight x="389" y="995" />
        </Region>
        <Region id="ef58bb1b-41a2-4f94-8416-bf6f84669b9b" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;DateOfClaim&quot;, &quot;33&quot;)">
          <topLeft x="389" y="959" />
          <bottomRight x="481" y="991" />
        </Region>
        <Region id="b3bd8928-eb82-4916-840a-f96277e6ba7f" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountPaid&quot;, &quot;33&quot;)">
          <topLeft x="481" y="959" />
          <bottomRight x="596" y="991" />
        </Region>
        <Region id="156463b1-71e2-40ea-9486-4a65a42ba0a6" mapTo="ParsingMethod" mapping="CollectionItem(&quot;ClaimInformation&quot;, &quot;ClaimAmountReserve&quot;, &quot;33&quot;)">
          <topLeft x="596" y="959" />
          <bottomRight x="709" y="991" />
        </Region>
        <Region id="f09d53ba-1871-4630-96c0-0e9efa0f22fa" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;y.*|x|v|✔|✘&quot;, &quot;n.*&quot;, &quot;33&quot;)">
          <topLeft x="709" y="959" />
          <bottomRight x="731" y="974" />
        </Region>
        <Region id="2f5f18f6-7ac5-4c2a-acb4-805d7bb164a9" mapTo="ParsingMethod" mapping="CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusIsOpen&quot;, &quot;false&quot;, &quot;33&quot;) ~ CollectionYesNo(&quot;ClaimInformation&quot;, &quot;ClaimsStatusClosed&quot;, &quot;true&quot;, &quot;33&quot;)">
          <topLeft x="709" y="974" />
          <bottomRight x="731" y="991" />
        </Region>
      </Regions>
    </Page>
  </Pages>
  <MetaInformation>
    <CorrectionPoint>
      <Text>LOSS HISTORY SCHEDULE</Text>
      <X>0</X>
      <Y>827.59</Y>
      <PageHeight>842</PageHeight>
    </CorrectionPoint>
  </MetaInformation>
  <Properties>
    <Name>ACORD 125</Name>
    <UplinkAmsList>
      <Id>bf5cd04b-2649-4cb6-a5fc-2ca3bfbc3c95</Id>
      <Id>1452512b-01fe-410b-ae47-afdb49bfc8bd</Id>
      <Id>0cedb8a6-bdea-4206-bea9-c669ba0ea6a1</Id>
    </UplinkAmsList>
    <TemplateId>a4fbfb4f-2db8-47a4-bee6-b84e88910fe0</TemplateId>
    <Producer>Anna Davydova</Producer>
    <ProducerEmail />
    <Status>4</Status>
    <State />
    <Version>2007-07-01T00:00:00</Version>
    <SyncId>55994ed7-a557-4de7-aa07-db2a661837d9</SyncId>
    <Type>Attachment</Type>
  </Properties>
</DocumentFormat>